@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: "Public Sans", sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5{
    color: #2d314d;
    font-weight: 300;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 1rem;
    position: relative;
    z-index: 20;
    background-color: #fff;
}
.navbar > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.link{
    color:#9698a6;;
}
.invite{
    border-radius: 20px;
    padding: .5rem 1.75rem;
    background: linear-gradient(to right, #31d35c,#2bb7da);
    color: #fff;
}
.scrY{
    overflow-y: hidden;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    overflow: hidden;
}
.part{
    flex: 1 1;
}
.img-cont-hero{
    padding: .5rem;
    position: relative;
}
.img1{
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    /* width: 100%; */
    object-fit: cover;
    z-index: 1;
}
.img2{
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 5;
}
.part:first-child{
    padding: 4rem;
}
.texts-hero{
    max-width: 400px;
}
.texts-hero > h1{
    font-size: 3.5rem;
}
.texts-hero > p{
    color: #9698a6;
    margin-block: 2rem;
}
.mobile{
    display: none;
}

.section{
    background-color: #f1f1f1;
    padding: 3rem 2rem;
}
.texts-section1{
    padding: 2rem 0;
}
.texts-section1 > h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.texts-section1 > p{
    color: #9698a6;
}
.flex-section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: .5rem 0;
}
.card{
    flex: 1 1 300px;
}
.texts-card > h5{
    font-size: 1.75rem;
    padding-block: 1.5rem;
}
.texts-card > p{
    color: #9698a6;
    font-size: 1rem;
    line-height: 1.5rem;
}
.s2{
    background-color: #f8f8f8;
}
.s2 > h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.flex-section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    padding: .5rem 0;
}
.card-section2{
    background-color: #fff;
    flex: 1 1 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.img-cont{
    /* width: 100%; */
    object-fit: cover;
}
.img-cont > img{
    width: 100%;
    border-radius: 10px;
}
.img-cont, .texts-card2{
    flex: 1 1;
}
.bottom{
    padding: 1.5rem 4rem;
    background-color: #2d314d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part-footer:first-child {
    text-align: end;
}
.link-list{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .75rem;
}
.mobile-navbar{
    display: none;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    background-color: #fff;
    width: 350px;
    text-align: center;
    color: #2d314d;
    padding: 1rem;
    border-radius: 10px;
    transition: all .4s ease;
}
.mobile-navbar > ul > li{
    margin-block: 1rem;
}
.menu{
    display: none;
}
.part-footer:last-child{
    text-align: end;
}
.rights{
    margin-top: 2rem;
}
.list{
    list-style-type: none;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.list li a{
    color: #fff;
}
@media screen and (max-width: 420px){
    .navbar{
        display: none;
    }
    .header > .invite{
        display: none;
    }
    .mobile{
        display: block;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .img-cont-hero{
        display: none;
    }
    .img1{
        position: absolute;
        top: 0%;
        transform: scale(1);
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }
    .img2{
        width: 100%;
        object-fit: cover;
        position: relative;
        transform: translateY(-15%) scaleY(1.1);
        z-index: 5;
    }
    .texts-hero{
        text-align: center;
    }
    .card{
        text-align: center;
    }
    .mobile-navbar{
        display: block;
    }
    .active{
        top: 0%;
        transform: translateY(50%);
    }
    .menu{
        display: block;
    }
    .hero2{
        transition: all .3s ease;
    }
    .hero2::after{
        content: '';
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2d314d96,#2d314d1e);
    }
}